<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-input {
            width: calc(100% - 30px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        .login-label {
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-label">ID:</div>
        <input class="login-input" type="text" placeholder="Enter your ID" required><br>
        <div class="login-label">Password:</div>
        <input class="login-input" type="password" placeholder="Enter your password" required><br>
        <a href="{% url 'emphome'%}">
        <button class="login-button" type="submit">Login</button>
        <a/>
        <a href="Forgetpassword.html">Forgot Password?</a>
    </div>
  
</body>

</html>
