{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Recognition System with Smart Attendance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 0.25in;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px;
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            padding: 15px;
            margin-bottom: 20px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .content button i {
            margin-right: 9px; /* Adjust the icon spacing */
        }
        .content button:hover {
            background: #555;
        }
       
        .forgot-password-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .forgot-password-input {
            width: calc(100% - 30px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        .forgot-password-label {
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .forgot-password-button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .forgot-password-button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Facial Recognition System with Smart Attendance</h1>
    </div>
    
    <div class="container">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'adminhomepage' %}'">
                <i class="fas fa-user"></i> Home</button>
            <button onclick="window.location.href='{% url 'adminprofile' %}'">
            <i class="fas fa-user"></i> Profile</button>
            <button onclick="window.location.href='{% url 'addcamerapage' %}'">
                <i class="fas fa-video"></i> Add Camera
            </button>
            <button><i class="fas fa-bell"></i> Notifications</button>
            <button onclick="window.location.href='{% url 'attendancereportadmin' %}'">
                <i class="fas fa-video"></i> Attendance Report
            </button>
            <button><i class="fas fa-user-clock"></i> Temporary Access</button>
            <button onclick="window.location.href='{% url 'registeracc' %}'">
                <i class="fas fa-video"></i> Register Account
            </button>
            <button onclick="window.location.href='{% url 'addper' %}'">
                <i class="fas fa-video"></i> Add Person
            </button>
            <button onclick="window.location.href='{% url 'employee_list' %}'">
                <i class="fas fa-user-plus"></i> Employees List</button>
            <button onclick="window.location.href='{% url 'loginoptions' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
       
        <div class="content">
          
            <form id="generateAccountForm" action="{% url 'registerguard' %}" method="post">
                {% csrf_token %}
                <div class="forgot-password-container">
                    <div class="forgot-password-label">ID:</div>
                    <input name="username" class="forgot-password-input" type="text" placeholder="Enter ID" required><br>
                    <div class="forgot-password-label">Password:</div>
                    <input name="password" class="forgot-password-input" type="password" placeholder="Password" required><br>
                    <button class="forgot-password-button" type="submit">Generate</button>
             </div>
             
            </form>
            {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
        </div>
        
    </div>
</body>

</html>
   