
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Account</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .forgot-password-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .forgot-password-input {
            width: calc(100% - 30px);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        .forgot-password-label {
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .forgot-password-button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .forgot-password-button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <!-- Add the action and method attributes to the form -->
<form id="generateAccountForm" action="{% url 'registeremp' %}" method="post">
    {% csrf_token %}
    <div class="forgot-password-container">
        <div class="forgot-password-label">ID:</div>
        <input name="username" class="forgot-password-input" type="text" placeholder="Enter ID" required><br>
        <div class="forgot-password-label">Password:</div>
        <input name="password" class="forgot-password-input" type="password" placeholder="Password" required><br>
        <button class="forgot-password-button" type="submit">Generate</button>
     </div>
        {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}

</form>
    
</body>

</html>