{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Recognition System with Smart Attendance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px; /* Add margin between navigation and live-feed */
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content {
            flex: 1; /* Take remaining vertical space in the container */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            margin-bottom: 15px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin-top: 20px;
            text-align: left;
        }
    img {
        max-width: 100%;
        border: 4px solid #000; /* Black border */
        border-radius: 50%; /* Make the image circular */
        margin-top: 10px;
       }

        .update-button {
            margin-top: 20px;
        }
        .update-button {
            margin-top: 20px;
            background-color: #4caf50; /* Default button background color */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .update-button:hover {
            background-color: #45a049; /* Green background color on hover */
        }
        .custom-form-container {
            margin-top: 50px;
        }
      
    </style>
</head>
    <title>Facial Recognition System with Smart Attendance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Temporary Person</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include jQuery UI Timepicker addon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
    <script>
        $(function() {
            // Datepicker
            $("#id_expiration_datetime").datepicker({
                dateFormat: 'yy-mm-dd', // Change the format as needed
                minDate: 0 // Set the minimum date to today
            });
            // Timepicker
            $("#id_expiration_datetime").timepicker({
                timeFormat: 'HH:mm', // Change the format as needed
                controlType: 'select'
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Facial Recognition System with Smart Attendance</h1>
    </div>
    <div class="container">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'guardhome' %}'"> <i class="fas fa-sign-out-alt"></i> Home</button>
            <button><i class="fas fa-user"></i> Profile</button>
            <button onclick="window.location.href='{% url 'tempperson' %}'"><i class="fas fa-user-clock"></i> Temporary Access</button>
            <button onclick="window.location.href='{% url 'loginoptions' %}'"> <i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
        <div class="container custom-form-container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h1>Add Temporary Person</h1>
                        </div>
                        <div class="card-body">
                            <!-- Success Message -->
                         
                            <!-- Form -->
                            <form id="addPersonForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                </div>
                                <div class="form-group">
                                    {{ form.reason_for_visiting.label_tag }}
                                    {{ form.reason_for_visiting }}
                                </div>
                                <div class="form-group">
                                    {{ form.expiration_datetime.label_tag }}
                                    {{ form.expiration_datetime }}
                                </div>
                                <div class="form-group">
                                    {{ form.photo.label_tag }}
                                    {{ form.photo }}
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>   