!{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Recognition System with Smart Attendance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px; /* Add margin between navigation and live-feed */
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content {
            flex: 1; /* Take remaining vertical space in the container */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            margin-bottom: 15px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin-top: 20px;
            text-align: left;
        }
    img {
        max-width: 100%;
        border: 4px solid #000; /* Black border */
        border-radius: 50%; /* Make the image circular */
        margin-top: 10px;
       }

        .update-button {
            margin-top: 20px;
        }
        .update-button {
            margin-top: 20px;
            background-color: #4caf50; /* Default button background color */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .update-button:hover {
            background-color: #45a049; /* Green background color on hover */
        }
        .details-container input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
    <title>Facial Recognition System with Smart Attendance</title>
</head>

<body>
    <div class="header">
        <h1>Facial Recognition System with Smart Attendance</h1>
    </div>
    <div class="container">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'adminhomepage' %}'">
                <i class="fas fa-user"></i> Home</button>
            <button onclick="window.location.href='{% url 'adminprofile' %}'">
            <i class="fas fa-user"></i> Profile</button>
            <button onclick="window.location.href='{% url 'addcamerapage' %}'">
                <i class="fas fa-video"></i> Add Camera
            </button>
            <button><i class="fas fa-bell"></i> Notifications</button>
            <button onclick="window.location.href='{% url 'attendancereportadmin' %}'">
                <i class="fas fa-video"></i> Attendance Report
            </button>
            <button><i class="fas fa-user-clock"></i> Temporary Access</button>
            <button onclick="window.location.href='{% url 'registeracc' %}'">
                <i class="fas fa-video"></i> Register Account
            </button>
            <button onclick="window.location.href='{% url 'addper' %}'">
                <i class="fas fa-video"></i> Add Person
            </button>
            <button onclick="window.location.href='{% url 'employee_list' %}'">
                <i class="fas fa-user-plus"></i> Employees List</button>
            <button onclick="window.location.href='{% url 'loginoptions' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
        
    
       
        <div class="content">
            <h2>Registered Employees</h2>
            <table style="border-collapse: collapse; width: 100%;">
                <thead>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px;">Name</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Employee ID</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Phone</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Email</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Address</th>
                        <th style="border: 1px solid #ddd; padding: 8px;">Profile Picture</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                        <tr>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ employee.name }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ employee.employee_id }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ employee.phone }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ employee.email }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">{{ employee.address }}</td>
                            <td style="border: 1px solid #ddd; padding: 8px;">
                                {% if employee.profile_picture %}
                                    <img src="{{ '/img/img/'|add:employee.profile_picture.name }}" alt="{{ employee.name }} Profile Picture" style="max-width: 100px; max-height: 100px; border: 1px solid #ddd;">
                                {% else %}
                                    No picture available
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
       
    </body>
        
    </div>
 
</body>

</html>