{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Recognition System with Smart Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .containerr {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #fff;
            height: calc(100% - 40px); /* Subtract header height */
            border-bottom: 1px solid #ccc; /* Add border at the bottom of the container */
        }

        .navigation {
            width: 250px;
            background: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-right: 1px solid #ccc;
            margin-right: 20px; /* Add margin between navigation and live-feed */
        }

        .navigation button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .navigation button i {
            margin-right: 10px;
        }

        .navigation button:hover {
            background: #555;
        }
        .content {
            flex: 1; /* Take remaining vertical space in the container */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            margin-bottom: 15px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin-top: 20px;
            text-align: left;
        }
    img {
        max-width: 100%;
        border: 4px solid #000; /* Black border */
        border-radius: 50%; /* Make the image circular */
        margin-top: 10px;
       }

    </style>
</head>
    <title>Facial Recognition System with Smart Attendance</title>
</head>

<body>
    <div class="header">
        <h1>Facial Recognition System with Smart Attendance</h1>
    </div>
    <div class="containerr">
        <div class="navigation">
            <button onclick="window.location.href='{% url 'emphome' %}'">
            <i class="fas fa-user"></i> Home</button>
            <button onclick="window.location.href='{% url 'empprof' %}'">
            <i class="fas fa-user"></i> Profile</button>
            <button><i class="fas fa-chart-bar"></i> Track Attendance</button>
            <button onclick="window.location.href='{% url 'loginoptions' %}'">
            <i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
        <div class="content">
            <div class="details-container">
                <div class="details">
                    
                {% if employee_profile.profile_picture %}
                                    <img src="{{ '/img/img/'|add:employee_profile.profile_picture.name }}" alt="{{ employee.name }} Profile Picture" style="max-width: 100px; max-height: 100px; border: 1px solid #ddd;">
                                {% else %}
                                    No picture available
                                {% endif %}
                            </br>
                    <strong>Name:</strong> {{ employee_profile.name }}<br>
                </br>
                    <strong>ID:</strong>  {{ employee_profile.employee_id }}<br>
                </br>
                    <strong>Phone:</strong>  {{ employee_profile.phone }}<br>
                </br>
                    <strong>Email:</strong> {{ employee_profile.email }}<br>
                </br>
                    <strong>Address:</strong>{{ employee_profile.address }}<br>
                </br>
                </div>
                       
                   
                    <button id="buttonlabel" onclick="toggleFormVisibility()" class="btn btn-success" role="button">Update Profile</button>
                    <form id="updateForm" method="post" action="{% url 'empupdate' %}" style="display: none;">
                        {% csrf_token %}
                        <label for="phone">Phone:</label>
                        <input type="text" id="phone" name="phone" value="{{ employee_profile.phone }}" required>
                
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="{{ employee_profile.email }}" required>
                
                        <label for="address">Address:</label>
                        <textarea id="address" name="address" required>{{ employee_profile.address }}</textarea>
        
                        <input type="submit" class="btn btn-success" value="Update Profile">
                    </form>
                    
                    <script>
                        function toggleFormVisibility() {
                            var form = document.getElementById('updateForm');
                            var button = document.getElementById('buttonlabel');
                    
                            if (form.style.display === 'none') {
                                // Show the form and hide the button
                                form.style.display = 'block';
                                button.style.display = 'none';
                            } else {
                                // Hide the form and show the button
                                form.style.display = 'none';
                                button.style.display = 'block';
                            }
                        }
                    </script>

            </div>
        </div>
        </div>
    </div>
</body>

</html>